# slowcapsules

./: README.md
demo/: pom.xml
scripts/: api_validation.ipynb
slowcapsules/: Dockerfile  README.md  pom.xml
slowcapsules-web/: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  deploy.sh  package-lock.json  package.json  webpack.config.js
slowcapsules-web/public/: index.html  sample-series.json
slowcapsules-web/src/: App.css  App.js  index.css  index.html  index.js
slowcapsules-web/src/api/: AuthorizationApi.js  EntryApi.js  SeriesApi.js  StandardApi.js  (+2 more)
slowcapsules/src/main/java/com/jackmu/slowcapsules/: SlowcapsulesApplication.java
slowcapsules/src/main/java/com/jackmu/slowcapsules/annotations/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
slowcapsules/src/main/java/com/jackmu/slowcapsules/config/: HttpSecurityConfig.java  PostgresConfiguration.java  WebMvcConfiguration.java
slowcapsules/src/main/java/com/jackmu/slowcapsules/controller/: EditorJsController.java  EntryController.java  HealthCheckController.java  ImageController.java  RegistrationController.java  SeriesController.java  SubscriberController.java  SubscriptionController.java  WriterController.java
slowcapsules/src/main/java/com/jackmu/slowcapsules/controller/security/: AuthController.java
slowcapsules/src/main/java/com/jackmu/slowcapsules/exception/: SlowCapsuleAPIException.java
slowcapsules/src/main/java/com/jackmu/slowcapsules/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
slowcapsules/src/main/java/com/jackmu/slowcapsules/model/: DownloadedImage.java  Entry.java  EntryEmailDTO.java  EntryEmailDTOImpl.java  Image.java  Series.java  Subscriber.java  Subscription.java  UploadedImage.java  User.java  UserDto.java  Writer.java
slowcapsules/src/main/java/com/jackmu/slowcapsules/model/auth/: PasswordResetToken.java  User.java  UserDto.java  VerificationToken.java
slowcapsules/src/main/java/com/jackmu/slowcapsules/model/editorjs/: DownloadedImage.java  UploadedImage.java  UrlLink.java
slowcapsules/src/main/java/com/jackmu/slowcapsules/model/security/: JwtAuthResponse.java  LoginDTO.java  RegisterDTO.java  Role.java  User.java
slowcapsules/src/main/java/com/jackmu/slowcapsules/repository/: EntryRepository.java  ImageRepository.java  PasswordResetTokenRepository.java  SeriesRepository.java  SubscriberRepository.java  SubscriptionRepository.java  UserRepository.java  VerificationTokenRepository.java  WriterRepository.java
slowcapsules/src/main/java/com/jackmu/slowcapsules/repository/security/: RoleRepository.java  UserRepository.java
slowcapsules/src/main/java/com/jackmu/slowcapsules/service/: EmailService.java  EmailServiceImpl.java  EntryService.java  EntryServiceImpl.java  ImageService.java  ImageServiceImpl.java  SeriesService.java  SeriesServiceImpl.java  SubscriberService.java  SubscriberServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java  WriterService.java  WriterServiceImpl.java
slowcapsules/src/main/java/com/jackmu/slowcapsules/service/security/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
slowcapsules/src/main/java/com/jackmu/slowcapsules/startup_scripts/: mongodb_startup.mongodb  pg_startup.sql
slowcapsules/src/main/java/com/jackmu/slowcapsules/util/: GenericResponse.java  PasswordGeneratorEncoder.java
slowcapsules/src/main/resources/: application.properties
slowcapsules/src/test/java/com/jackmu/slowcapsules/: SlowcapsulesApplicationTests.java
slowcapsules/src/test/java/com/jackmu/slowcapsules/service/: WriterServiceImplTest.java
(+42 files in other folders)
