// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('slow_capsules_mongoDB');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.slow_capsules_mongoDB.drop();

// Insert a few documents into the sales collection.
db.slow_capsules_mongoDB.insertMany([
  { '_id': 1, 'author': 'jackmu@umich.edu', 'article_num': 10, articles:[{'article_1': 'uno'}, {'article_2': 'dos'}]}
]);
