spring.datasource.url=${postgres_url}
spring.datasource.username=${pg_username}
spring.datasource.password=${pg_pw}

#spring.datasource.url=jdbc:postgresql://localhost:5432/slowcapsules
#spring.datasource.username=postgres
#spring.datasource.password=@Jakc1324

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port = 8090
